{
    "name": "mcbeany/better-minion",
    "description": "A plugin that adds minions to your Minecraft Server",
    "type": "project",
    "require": {
        "pocketmine/pocketmine-mp": "^4.2",
        "friendsofphp/php-cs-fixer": "^3.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Mcbeany\\BetterMinion\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Khang Nguyen",
            "email": "mcbeany7@gmail.com"
        }
    ]
}
